# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ReverseSQ
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target ReverseSQ


#############################################
# Order-only phony target for ReverseSQ

build cmake_object_order_depends_target_ReverseSQ: phony || CMakeFiles\ReverseSQ.dir

build CMakeFiles\ReverseSQ.dir\include\PHE.cpp.obj: CXX_COMPILER__ReverseSQ_Debug ..\..\..\include\PHE.cpp || cmake_object_order_depends_target_ReverseSQ
  DEFINES = -DReverseSQ_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -Wall /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include -ID:\OpenSSL-Win64\include
  OBJECT_DIR = CMakeFiles\ReverseSQ.dir
  OBJECT_FILE_DIR = CMakeFiles\ReverseSQ.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\ReverseSQ.dir\
  TARGET_PDB = ReverseSQ.pdb

build CMakeFiles\ReverseSQ.dir\include\ReverseSimilarityQuery.cpp.obj: CXX_COMPILER__ReverseSQ_Debug ..\..\..\include\ReverseSimilarityQuery.cpp || cmake_object_order_depends_target_ReverseSQ
  DEFINES = -DReverseSQ_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -Wall /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include -ID:\OpenSSL-Win64\include
  OBJECT_DIR = CMakeFiles\ReverseSQ.dir
  OBJECT_FILE_DIR = CMakeFiles\ReverseSQ.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\ReverseSQ.dir\
  TARGET_PDB = ReverseSQ.pdb

build CMakeFiles\ReverseSQ.dir\include\SHE.cpp.obj: CXX_COMPILER__ReverseSQ_Debug ..\..\..\include\SHE.cpp || cmake_object_order_depends_target_ReverseSQ
  DEFINES = -DReverseSQ_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -Wall /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -I..\..\..\include -ID:\OpenSSL-Win64\include
  OBJECT_DIR = CMakeFiles\ReverseSQ.dir
  OBJECT_FILE_DIR = CMakeFiles\ReverseSQ.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\ReverseSQ.dir\
  TARGET_PDB = ReverseSQ.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ReverseSQ


#############################################
# Link the shared library ReverseSQ.dll

build ReverseSQ.dll ReverseSQ.lib: CXX_SHARED_LIBRARY_LINKER__ReverseSQ_Debug CMakeFiles\ReverseSQ.dir\include\PHE.cpp.obj CMakeFiles\ReverseSQ.dir\include\ReverseSimilarityQuery.cpp.obj CMakeFiles\ReverseSQ.dir\include\SHE.cpp.obj | D$:\OpenSSL-Win64\lib\VC\x64\MT\libssl_static.lib D$:\OpenSSL-Win64\lib\VC\x64\MT\libcrypto_static.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc -Wall /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = D:\OpenSSL-Win64\lib\VC\x64\MT\libssl_static.lib  D:\OpenSSL-Win64\lib\VC\x64\MT\libcrypto_static.lib  ws2_32.lib  Crypt32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ReverseSQ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\ReverseSQ.dir\
  TARGET_FILE = ReverseSQ.dll
  TARGET_IMPLIB = ReverseSQ.lib
  TARGET_PDB = ReverseSQ.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\uu\Desktop\ReverseSQ\out\build\x64-Debug && D:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\uu\Desktop\ReverseSQ\out\build\x64-Debug && D:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\uu\Desktop\ReverseSQ -BC:\Users\uu\Desktop\ReverseSQ\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ReverseSQ: phony ReverseSQ.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/uu/Desktop/ReverseSQ/out/build/x64-Debug

build all: phony ReverseSQ.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake D$:\VisualStudio\Community_2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
